{
  "name": "bankan",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "format": "npm run format --workspace=frontend",
    "prepare": "husky install"
  },
  "workspaces": [
    "frontend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.1"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.3.0",
    "@supabase/supabase-js": "^2.33.1",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.4",
    "react-query": "^3.39.3",
    "supabase-query": "^1.0.1"
  },
  "lint-staged": {
    "*.tsx": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
